<!DOCTYPE html PUBLIC>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Project List</h2>
<p style="text-align:center">Github sample demo projects.</p>


<div class="columns">
  <ul class="price">
  <li><img src="https://github.com/pawankv89/Expandable-List/raw/master/images/screen_1.png" style="width:100%"></li>
    <li class="grey">Expandable-List</li>
    <li>Expandable List Demo With Radio Button Selection</li>
    <li><a href="https://github.com/pawankv89/Expandable-List/archive/master.zip" download class="button">Download</a></li>
  </ul>
</div>


<div class="columns">
  <ul class="price">
  <li><img src="https://github.com/pawankv89/GradientBackground/raw/master/images/screen_01.png" style="width:100%"></li>
    <li class="grey">GradientBackground</li>
    <li>Gradient Background of View</li>
    <li><a href="https://github.com/pawankv89/GradientBackground/archive/master.zip" download class="button">Download</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
  <li><img src="https://github.com/pawankv89/3DTouch/raw/master/images/screen_1.png" style="width:100%"></li>
    <li class="grey">3DTouch</li>
    <li>3DTouch</li>
    <li><a href="https://github.com/pawankv89/3DTouch/archive/master.zip" download class="button">Download</a></li>
  </ul>
</div>

</body>
</html>
