
<!DOCTYPE html PUBLIC>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <title>Payment Failed</title>
            
            <style type="text/css">
                body {
                    margin-left: 0px;
                    margin-top: 0px;
                    margin-right: 0px;
                    margin-bottom: 0px;
                }
            .message-box-tj{width:50%; height:auto; margin:50px auto; font-size:13px; text-align:center; font-family:Arial, Helvetica, sans-serif;}
            .logo-section-tj{margin-bottom:50px;}
            @media only screen and (min-width:120px) and (max-width:700px) {
                .message-box-tj{width:100% !important; height:auto; margin:0px auto; font-size:13px; text-align:center; font-family:Arial, Helvetica, sans-serif;}
                .logo-section-tj{margin-bottom:20px;}
            }
            </style>
    </head>
    
    <body>
        <div class="message-box-tj">
            
            <div class="logo-section-tj"><img src="Logo.png"/></div>
            <p style="margin-bottom:50px;"><img src="payment-error.png" width="150" height="150" /></p>
            <div class="message-section" style="background:#F3F3F3; padding:15px; border:#e1e1e1 solid 1px;">
                
                <p style="color:#ff262f; font-size:30px; font-weight:bold;">Failed!</p>
                <p> Your submission is recieved and we will contact you soon.</p>
            </div>
        </div>
    </body>
</html>
